<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="App name, artist, song, album, e-book" translatesAutoresizingMaskIntoConstraints="NO" id="oEg-tu-3cB">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <animations/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Whc-CC-XZg"/>
                                </connections>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQk-lH-dgo">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem id="nqS-5u-yLN">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="fjo-jj-qqA">
                                            <rect key="frame" x="150" y="8" width="300" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Music"/>
                                                <segment title="Software"/>
                                                <segment title="E-books"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Qwn-SA-ANA"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CTu-4S-c2R">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="vGH-bs-hPR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Saf-X7-A8P"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CTu-4S-c2R" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7bg-zy-PiH"/>
                            <constraint firstAttribute="trailing" secondItem="bQk-lH-dgo" secondAttribute="trailing" id="Bj0-7F-pha"/>
                            <constraint firstItem="oEg-tu-3cB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FrQ-pa-uVj"/>
                            <constraint firstItem="bQk-lH-dgo" firstAttribute="top" secondItem="oEg-tu-3cB" secondAttribute="bottom" id="KYx-dQ-kt0"/>
                            <constraint firstItem="CTu-4S-c2R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RZv-Dl-W46"/>
                            <constraint firstAttribute="trailing" secondItem="oEg-tu-3cB" secondAttribute="trailing" id="Vz8-mm-MCU"/>
                            <constraint firstItem="bQk-lH-dgo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Y00-ta-Kg7"/>
                            <constraint firstItem="oEg-tu-3cB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ZyR-Tw-MeM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CTu-4S-c2R" secondAttribute="bottom" id="bcZ-SG-Dtf"/>
                            <constraint firstAttribute="trailing" secondItem="CTu-4S-c2R" secondAttribute="trailing" id="jKK-EV-ffB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="oEg-tu-3cB" id="0ir-04-leS"/>
                        <outlet property="segmentedControl" destination="fjo-jj-qqA" id="R4V-Hz-omx"/>
                        <outlet property="tableView" destination="CTu-4S-c2R" id="Tyb-aB-bWk"/>
                        <segue destination="JIj-6K-GQ8" kind="presentation" identifier="ShowDetail" id="8wX-C8-YiW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="474"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="v07-2c-Vxo">
            <objects>
                <viewController id="JIj-6K-GQ8" customClass="DetailViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cdC-bt-Xxr"/>
                        <viewControllerLayoutGuide type="bottom" id="r4Y-pZ-y0r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cle-Fq-zo7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SNP-YA-fBc" userLabel="Pop-up View">
                                <rect key="frame" x="180" y="182" width="240" height="237"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7DZ-wo-qFJ" userLabel="Close Button">
                                        <rect key="frame" x="3" y="0.0" width="15" height="18"/>
                                        <animations/>
                                        <state key="normal" image="CloseButton"/>
                                        <connections>
                                            <action selector="close" destination="JIj-6K-GQ8" eventType="touchUpInside" id="Oss-ck-7bc"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KAs-dk-LWK">
                                        <rect key="frame" x="70" y="8" width="100" height="100"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="axI-5a-lc9"/>
                                            <constraint firstAttribute="width" constant="100" id="ydL-DL-qqa"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eVY-aK-27q">
                                        <rect key="frame" x="10" y="116" width="45" height="20"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRW-of-RUE">
                                        <rect key="frame" x="10" y="165" width="29" height="14"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjC-zD-8cd">
                                        <rect key="frame" x="10" y="183" width="35" height="14"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kind Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9v-0l-OrM">
                                        <rect key="frame" x="59" y="165" width="56" height="14"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0CG-en-mjo">
                                        <rect key="frame" x="59" y="183" width="64" height="14"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQN-uV-OXh">
                                        <rect key="frame" x="165" y="207" width="69" height="24"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="gEX-0d-2bo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" title="$9.99" backgroundImage="PriceButton"/>
                                        <connections>
                                            <action selector="openInStore" destination="JIj-6K-GQ8" eventType="touchUpInside" id="Jkp-Sa-bv6"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Plc-U8-Glv">
                                        <rect key="frame" x="10" y="140" width="77" height="17"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.94999999999999996" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="KAs-dk-LWK" firstAttribute="centerX" secondItem="SNP-YA-fBc" secondAttribute="centerX" id="3o3-fs-lV4"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0CG-en-mjo" secondAttribute="trailing" constant="10" id="8Ug-1r-gPP"/>
                                    <constraint firstItem="uRW-of-RUE" firstAttribute="top" secondItem="Plc-U8-Glv" secondAttribute="bottom" constant="8" id="91U-yn-M4p"/>
                                    <constraint firstItem="KAs-dk-LWK" firstAttribute="top" secondItem="SNP-YA-fBc" secondAttribute="top" constant="8" id="Df2-Me-ymy"/>
                                    <constraint firstItem="0CG-en-mjo" firstAttribute="baseline" secondItem="jjC-zD-8cd" secondAttribute="baseline" id="HpM-7l-Jgq"/>
                                    <constraint firstAttribute="trailing" secondItem="pQN-uV-OXh" secondAttribute="trailing" constant="6" id="HpO-Hi-QBn"/>
                                    <constraint firstItem="j9v-0l-OrM" firstAttribute="leading" secondItem="uRW-of-RUE" secondAttribute="trailing" constant="20" id="IjZ-Rc-QF0"/>
                                    <constraint firstItem="jjC-zD-8cd" firstAttribute="top" secondItem="uRW-of-RUE" secondAttribute="bottom" constant="4" id="NUX-h6-uwm"/>
                                    <constraint firstItem="Plc-U8-Glv" firstAttribute="top" secondItem="eVY-aK-27q" secondAttribute="bottom" constant="4" id="QdV-iJ-hbU"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eVY-aK-27q" secondAttribute="trailing" constant="10" id="T6h-MA-qYV"/>
                                    <constraint firstItem="0CG-en-mjo" firstAttribute="leading" secondItem="j9v-0l-OrM" secondAttribute="leading" id="Veh-Yz-45y"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="j9v-0l-OrM" secondAttribute="trailing" constant="10" id="WCp-Ct-lKB"/>
                                    <constraint firstAttribute="width" constant="240" id="XK5-G6-D6F"/>
                                    <constraint firstItem="pQN-uV-OXh" firstAttribute="top" secondItem="0CG-en-mjo" secondAttribute="bottom" constant="10" id="YjE-VO-wOz"/>
                                    <constraint firstItem="uRW-of-RUE" firstAttribute="leading" secondItem="SNP-YA-fBc" secondAttribute="leading" constant="10" id="avN-gN-Ots"/>
                                    <constraint firstAttribute="bottom" secondItem="pQN-uV-OXh" secondAttribute="bottom" constant="6" id="bnx-bV-Png"/>
                                    <constraint firstItem="eVY-aK-27q" firstAttribute="top" secondItem="KAs-dk-LWK" secondAttribute="bottom" constant="8" id="fbW-9J-xkM"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Plc-U8-Glv" secondAttribute="trailing" constant="10" id="iy7-nr-onY"/>
                                    <constraint firstItem="j9v-0l-OrM" firstAttribute="baseline" secondItem="uRW-of-RUE" secondAttribute="baseline" id="nU2-hd-vEe"/>
                                    <constraint firstItem="eVY-aK-27q" firstAttribute="leading" secondItem="SNP-YA-fBc" secondAttribute="leading" constant="10" id="rqD-ad-LMq"/>
                                    <constraint firstItem="7DZ-wo-qFJ" firstAttribute="top" secondItem="SNP-YA-fBc" secondAttribute="top" id="xQe-PQ-zoV"/>
                                    <constraint firstItem="jjC-zD-8cd" firstAttribute="leading" secondItem="SNP-YA-fBc" secondAttribute="leading" constant="10" id="zTh-Dp-Ouz"/>
                                    <constraint firstItem="Plc-U8-Glv" firstAttribute="leading" secondItem="SNP-YA-fBc" secondAttribute="leading" constant="10" id="zfS-vw-aem"/>
                                    <constraint firstItem="7DZ-wo-qFJ" firstAttribute="leading" secondItem="SNP-YA-fBc" secondAttribute="leading" constant="3" id="zmQ-qR-mcf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SNP-YA-fBc" firstAttribute="centerY" secondItem="Cle-Fq-zo7" secondAttribute="centerY" id="7P3-S3-n3S"/>
                            <constraint firstItem="SNP-YA-fBc" firstAttribute="centerX" secondItem="Cle-Fq-zo7" secondAttribute="centerX" id="YBd-oS-0la"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistNameLabel" destination="Plc-U8-Glv" id="flE-fC-baU"/>
                        <outlet property="artworkImageView" destination="KAs-dk-LWK" id="AeD-yu-N32"/>
                        <outlet property="genreLabel" destination="0CG-en-mjo" id="0FZ-p2-Jrl"/>
                        <outlet property="kindLabel" destination="j9v-0l-OrM" id="Jft-Fh-TXg"/>
                        <outlet property="nameLabel" destination="eVY-aK-27q" id="FO4-ZE-ZS8"/>
                        <outlet property="popupView" destination="SNP-YA-fBc" id="4my-gq-rFG"/>
                        <outlet property="priceButton" destination="pQN-uV-OXh" id="R0S-cm-DSv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3v-3w-Bac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213" y="474"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseButton" width="15" height="15"/>
        <image name="PriceButton" width="11" height="24"/>
    </resources>
</document>
